# RouteForge

./: .editorconfig  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/routeforge/api/: ApiPlaceholder.java  RouteForgeApiApplication.java
api/src/main/java/com/routeforge/api/config/: CacheConfig.java  EngineConfig.java  OpenApiConfig.java  SimulationConfig.java  TestEngineConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/routeforge/api/controller/: GlobalExceptionHandler.java  InfoController.java  IsochroneController.java  RouteController.java  SimController.java
api/src/main/java/com/routeforge/api/dto/: ApiErrorDto.java  IsochroneRequestDto.java  IsochroneResponseDto.java  RouteRequestDto.java  RouteResponseDto.java  SimControlDto.java  SimEventDto.java  SimScenarioDto.java  SimSpawnDto.java
api/src/main/java/com/routeforge/api/service/: RouteService.java  SimulationService.java
api/src/main/java/com/routeforge/api/ws/: SimWebSocketHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/routeforge/api/: EndToEndApiTest.java  RouteForgeApiApplicationTests.java
api/src/test/java/com/routeforge/api/controller/: IsochroneControllerTest.java  RouteControllerTest.java
data/: README.md
engine/: pom.xml
engine-rs/: Cargo.toml
engine-rs/cli/: Cargo.toml
engine-rs/cli/src/: grid.rs  main.rs
engine-rs/core/: Cargo.toml
engine-rs/core/src/: astar.rs  bidir.rs  ch.rs  dijkstra.rs  error.rs  graph.rs  haversine.rs  heap.rs  isochrone.rs  lib.rs  profile.rs
engine-rs/core/tests/: cross_algorithm.rs
engine/src/main/java/com/routeforge/engine/algo/: AStar.java  BidirectionalDijkstra.java  Dijkstra.java  IndexedBinaryHeap.java  Isochrone.java  ShortestPath.java
engine/src/main/java/com/routeforge/engine/ch/: CHGraph.java  CHPreprocessor.java  CHQuery.java  package-info.java
engine/src/main/java/com/routeforge/engine/cli/: RouteCli.java
engine/src/main/java/com/routeforge/engine/geom/: Haversine.java
engine/src/main/java/com/routeforge/engine/graph/: HighwayClass.java  RoadGraph.java  RoadGraphBuilder.java
engine/src/main/java/com/routeforge/engine/osm/: OsmGraphReader.java  OsmPbfLoader.java  OsmStats.java  package-info.java
engine/src/main/java/com/routeforge/engine/profile/: BikeProfile.java  CarProfile.java  FootProfile.java  Profile.java
engine/src/main/java/com/routeforge/engine/routing/: RouteRequest.java  RouteResult.java  Router.java
engine/src/main/java/com/routeforge/engine/sim/: SimulationEngine.java  TrafficAwareProfile.java  TrafficModel.java  Vehicle.java
engine/src/test/java/com/routeforge/engine/algo/: AlgorithmsTest.java  IndexedBinaryHeapTest.java  IsochroneTest.java
engine/src/test/java/com/routeforge/engine/ch/: ContractionHierarchiesTest.java
engine/src/test/java/com/routeforge/engine/geom/: HaversineTest.java
engine/src/test/java/com/routeforge/engine/graph/: RoadGraphTest.java
engine/src/test/java/com/routeforge/engine/osm/: OsmPbfLoaderTest.java
web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/components/: ComparisonPanel.tsx  ControlPanel.tsx  Header.tsx  IsochronePanel.tsx  MapView.tsx  PinList.tsx  SimulationPanel.tsx  StatsCard.tsx  decorations.tsx  ui.tsx
web/src/lib/: api.ts  format.ts  simSocket.ts  theme.ts  types.ts
web/src/store/: useAppStore.ts
web/src/styles/: globals.css
