<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit groupId / version / config from the parent POM. -->
    <parent>
        <groupId>com.routeforge</groupId>
        <artifactId>routeforge-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>routeforge-engine</artifactId>
    <name>RouteForge Engine</name>
    <description>
        Pure-Java routing engine: OSM ingest, graph data structures,
        and shortest-path algorithms (Dijkstra / A* / Bidirectional / CH).
        No Spring, no web framework — kept clean so it can be ported to Rust later.
    </description>

    <dependencies>
        <!-- OSM parsing. Versions come from the parent's dependencyManagement. -->
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Console SLF4J binding for engine's standalone CLI / tests only.
             optional=true prevents this from propagating to the api module,
             which uses Spring Boot's Logback instead. Without this exclusion,
             both bindings end up on the API classpath and SLF4J refuses to start. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
