<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.routeforge</groupId>
        <artifactId>routeforge-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>routeforge-api</artifactId>
    <name>RouteForge API</name>
    <description>
        Placeholder for Phase 3.
        Will become a Spring Boot service exposing REST endpoints
        and WebSocket simulator broadcasts on top of routeforge-engine.
    </description>

    <dependencies>
        <!-- The API depends on the engine. This 'project' reference resolves
             to the sibling module in the same multi-module build. -->
        <dependency>
            <groupId>com.routeforge</groupId>
            <artifactId>routeforge-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
